# ci-sample

./: .arcconfig  .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  builder-pod.yaml  deployment.yaml  gradle.properties  setting.gradle  test.txt
src/main/java/com/nthienan/ci/sample/: Application.java  MongoConfiguration.java
src/main/java/com/nthienan/ci/sample/model/: Post.java
src/main/java/com/nthienan/ci/sample/repositories/: PostRepository.java
src/main/java/com/nthienan/ci/sample/vault/: VaultConfiguration.java
src/main/java/com/tma/ci4tma/: Application.java
src/main/java/hello/: Application.java
src/main/resources/: application.properties  application.properties.template
src/test/java/com/nthienan/ci/sample/: HelloWorldConfigurationTests.java
src/test/java/com/tma/ci4tma/: HelloWorldConfigurationTests.java
vault-policies/: jenkins.hcl  team-a-readonly.hcl
