group "com.tma.ci4tma"

buildscript {
    ext {
        projectVersion = "1.0.0-${System.env.BUILD_NUMBER}-SNAPSHOT"
        springBootVersion = '1.5.4.RELEASE'
        sonarqubeGradleVersion = '2.5'
    }
    repositories {
        maven {
            url "$project.properties.artifactServer/maven-sample"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeGradleVersion}"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "org.sonarqube"
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

repositories {
    maven {
        url "$project.properties.artifactServer/maven-sample"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

jar {
    baseName = 'ci-sample'
    version = "${projectVersion}"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

artifactory {
    publish {
        contextUrl = "$project.properties.artifactServer/"
        repository {
            repoKey = "snapshot-local"
            username = "admin"
            password = "123456x@X"
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
        }
    }
}

publishing.publications {
    mavenJava(MavenPublication) {
        groupId 'com.tma.ci4tma'
        artifactId 'ci-sample'
        version projectVersion

        from components.java

        artifact sourceJar {
            classifier "sources"
        }
    }
}