group "com.tma.ci4tma"

buildscript {
    ext {
        projectVersion = "1.0.0-${System.env.BUILD_NUMBER}-SNAPSHOT"
        springBootVersion = '1.5.4.RELEASE'
        sonarqubeGradleVersion = '2.5'
    }
    repositories {
        maven {
            url "$project.properties.artifactServer/maven-sample"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeGradleVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "org.sonarqube"

jar {
    baseName = 'ci-sample'
    version = "${projectVersion}"
}

repositories {
    maven {
        url "$project.properties.artifactServer/maven-sample"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}