group "com.nthienan.ci.sample"

buildscript {
    ext {
        projectVersion = "1.0.0-SNAPSHOT"
        springBootVersion = '2.1.4.RELEASE'
        sonarqubeGradleVersion = '2.5'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.mongodb:mongo-java-driver:3.10.1"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

jar {
    baseName = 'ci-sample'
    version = "${projectVersion}"
    manifest {
        attributes 'Main-Class': 'com.nthienan.ci.sample.Application'
    }
}
jar.dependsOn(sourceJar)
