server.port=8080

mongo.host=mongo.nthienan.com
mongo.port=27017
mongo.database=blog

vault.uri=http://vault.nthienan.com
vault.app-role.name=ci-sample-dynamic-credential
vault.token=s.1K3DN3d8fTafiz5r2UNaZY5W
vault.db-role=ci-sample
vault.lease_duration=3h
