server.port=8080

mongo.host=mongo.nthienan.com
mongo.port=27017
mongo.database=blog

vault.uri=http://vault.nthienan.com
vault.app-role.name=ci-sample-dynamic-credential
vault.token=s.KMSBsX4zM1YhpWB4FUcCwtFa
vault.db-role=ci-sample
# renew lease for 1 hour
vault.lease_duration=3600000
