server.port=8080

mongo.host=server-1.nthienan.com
mongo.port=27017
mongo.database=blog

mongo.secretPath=kv/data/app/ci-sample/mongo

vault.uri=http://vault.nthienan.com
vault.app-role.name=read-mongo-secret
vault.token=s.uHiryOZVFaXLtiKwM3QDHeTY
