server.port=8080

mongo.host=13.250.13.92
mongo.port=27017
mongo.database=blog

mongo.secretPath=kv/data/app/ci-sample/mongo

vault.uri=http://vault.nthienan.com
vault.app-role.name=ci-sample
vault.token=s.eC4Foh4exoIfLyxqIKIniGC3
